{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "30 days",
  "schedule": ["on monday"],
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group all Gradle and Gradle wrapper updates",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "groupName": "jvm-dependencies"
    },
    {
      "description": "Pin Spock to groovy-4.x variant to match Gradle's bundled Groovy version",
      "matchPackageNames": ["org.spockframework:spock-core"],
      "allowedVersions": "/.*-groovy-4\\..*/"
    }
  ]
}
